<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KCSGDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RealtimeConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TerminalNo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Joined" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Te80_Env_Mesp">
    <Key>
      <PropertyRef Name="F80_Type" />
      <PropertyRef Name="F80_Id" />
      <PropertyRef Name="F80_Name" />
    </Key>
    <Property Name="F80_Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F80_Id" Type="int" Nullable="false" />
    <Property Name="F80_Name" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="F80_Humidity" Type="char" MaxLength="1" />
    <Property Name="F80_D_From" Type="datetime" />
    <Property Name="F80_D_To" Type="datetime" />
    <Property Name="F80_T_Usl" Type="float" />
    <Property Name="F80_T_Lsl" Type="float" />
    <Property Name="F80_T_Ucl" Type="float" />
    <Property Name="F80_T_Lcl" Type="float" />
    <Property Name="F80_T_Mean" Type="float" />
    <Property Name="F80_T_Sigma" Type="float" />
    <Property Name="F80_T_Cp" Type="float" />
    <Property Name="F80_T_Cpk" Type="float" />
    <Property Name="F80_T_Range" Type="float" />
    <Property Name="F80_H_Usl" Type="float" />
    <Property Name="F80_H_Lsl" Type="float" />
    <Property Name="F80_H_Ucl" Type="float" />
    <Property Name="F80_H_Lcl" Type="float" />
    <Property Name="F80_H_Mean" Type="float" />
    <Property Name="F80_H_Sigma" Type="float" />
    <Property Name="F80_H_Cp" Type="float" />
    <Property Name="F80_H_Cpk" Type="float" />
    <Property Name="F80_H_Range" Type="float" />
    <Property Name="F80_T_Dis_Up" Type="float" />
    <Property Name="F80_T_Dis_Lo" Type="float" />
    <Property Name="F80_T_Scale" Type="float" />
    <Property Name="F80_T_Cal_Up" Type="float" />
    <Property Name="F80_T_Cal_Lo" Type="float" />
    <Property Name="F80_H_Dis_Up" Type="float" />
    <Property Name="F80_H_Dis_Lo" Type="float" />
    <Property Name="F80_H_Scale" Type="float" />
    <Property Name="F80_H_Cal_Up" Type="float" />
    <Property Name="F80_H_Cal_Lo" Type="float" />
  </EntityType>
  <EntityType Name="Te81_Env_Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F81_Env_Time" Type="datetime" Nullable="false" />
    <Property Name="F81_Id" Type="int" Nullable="false" />
    <Property Name="F81_Temp" Type="float" />
    <Property Name="F81_Humidity" Type="float" />
  </EntityType>
  <EntityType Name="Te82_Env_Aval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F82_Env_Time" Type="datetime" Nullable="false" />
    <Property Name="F82_Id" Type="int" Nullable="false" />
    <Property Name="F82_Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Te83_Env_Else">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F83_Env_Time" Type="datetime" Nullable="false" />
    <Property Name="F83_Id" Type="int" Nullable="false" />
    <Property Name="F83_Value" Type="float" />
  </EntityType>
  <EntityType Name="Te84_Env_Lot">
    <Key>
      <PropertyRef Name="F84_Id" />
    </Key>
    <Property Name="F84_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F84_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F84_S_Time" Type="datetime" Nullable="false" />
    <Property Name="F84_ProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F84_Temp" Type="float" />
  </EntityType>
  <EntityType Name="Te85_Env_Prod">
    <Key>
      <PropertyRef Name="F85_Code" />
    </Key>
    <Property Name="F85_Code" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F85_Type" Type="char" MaxLength="1" />
    <Property Name="F85_Id" Type="int" />
    <Property Name="F85_From" Type="datetime" />
    <Property Name="F85_To" Type="datetime" />
    <Property Name="F85_M_Usl" Type="float" />
    <Property Name="F85_M_Lsl" Type="float" />
    <Property Name="F85_M_Ucl" Type="float" />
    <Property Name="F85_M_Lcl" Type="float" />
    <Property Name="F85_R_Usl" Type="float" />
    <Property Name="F85_R_Lsl" Type="float" />
    <Property Name="F85_T_High" Type="float" />
    <Property Name="F85_T_Low" Type="float" />
    <Property Name="F85_T_Ucl" Type="float" />
    <Property Name="F85_T_Lcl" Type="float" />
    <Property Name="F85_T_Cpk" Type="float" />
    <Property Name="F85_T_Cp" Type="float" />
    <Property Name="F85_T_Range" Type="float" />
    <Property Name="F85_T_Mean" Type="float" />
    <Property Name="F85_T_Sigma" Type="float" />
    <Property Name="F85_R_High" Type="float" />
    <Property Name="F85_R_Low" Type="float" />
    <Property Name="F85_R_Ucl" Type="float" />
    <Property Name="F85_R_Lcl" Type="float" />
    <Property Name="F85_R_Cpk" Type="float" />
    <Property Name="F85_R_Cp" Type="float" />
    <Property Name="F85_R_Range" Type="float" />
    <Property Name="F85_R_Mean" Type="float" />
    <Property Name="F85_R_Sigma" Type="float" />
    <Property Name="F85_No_Lot" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KCSG.TC.dbo.te90_env_tmp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="te90_env_tmp">
    <Key>
      <PropertyRef Name="S_FLD_DTM" />
      <PropertyRef Name="S_FLD_ID" />
    </Key>
    <Property Name="S_FLD_DTM" Type="datetime" Nullable="false" />
    <Property Name="S_FLD_ID" Type="int" Nullable="false" />
    <Property Name="S_FLD_DATA" Type="float" />
    <Property Name="S_FLD_MEAN" Type="float" />
    <Property Name="S_FLD_UPPER" Type="float" />
    <Property Name="S_FLD_LOWER" Type="float" />
    <Property Name="S_FLD_LOT" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="TH60_MtrWhsCmdHst">
    <Key>
      <PropertyRef Name="F60_ID" />
    </Key>
    <Property Name="F60_CommandNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F60_CmdSeqNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F60_CommandType" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F60_StrRtrType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F60_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F60_Priority" Type="int" Nullable="false" />
    <Property Name="F60_PalletNo" Type="char" MaxLength="3" />
    <Property Name="F60_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F60_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F60_CommandSendDate" Type="datetime" />
    <Property Name="F60_CommandEndDate" Type="datetime" />
    <Property Name="F60_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F60_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F60_AbnormalCode" Type="char" MaxLength="4" />
    <Property Name="F60_RetryCount" Type="int" />
    <Property Name="F60_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F60_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F60_UpdateCount" Type="int" />
    <Property Name="F60_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TH61_MtrStgRtrHst">
    <Key>
      <PropertyRef Name="F61_MaterialCode" />
      <PropertyRef Name="F61_MaterialLotNo" />
      <PropertyRef Name="F61_PalletNo" />
      <PropertyRef Name="F61_StgRtrDate" />
    </Key>
    <Property Name="F61_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F61_MaterialLotNo" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="F61_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F61_StgRtrDate" Type="datetime" Nullable="false" />
    <Property Name="F61_PrcPdtNo" Type="char" MaxLength="7" />
    <Property Name="F61_PrtDvrNo" Type="char" MaxLength="2" />
    <Property Name="F61_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F61_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F61_StgRtrCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F61_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F61_Amount" Type="float" Nullable="false" />
    <Property Name="F61_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F61_UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KCSG.TC.dbo.TH62_KndCmdMsrSndHst' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TH62_KndCmdMsrSndHst">
    <Key>
      <PropertyRef Name="F62_KndCmdNo" />
      <PropertyRef Name="F62_PrePdtLotNo" />
      <PropertyRef Name="F62_PrePdtCode" />
      <PropertyRef Name="F62_Status" />
      <PropertyRef Name="F62_Priority" />
      <PropertyRef Name="F62_MsrSndCls" />
      <PropertyRef Name="F62_TerminalNo" />
      <PropertyRef Name="F62_PictureNo" />
      <PropertyRef Name="F62_AbnormalCode" />
    </Key>
    <Property Name="F62_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F62_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F62_PrePdtCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F62_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F62_Priority" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F62_MsrSndCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F62_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F62_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F62_AbnormalCode" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TH63_PrePdtWhsCmdHst">
    <Key>
      <PropertyRef Name="F63_ID" />
    </Key>
    <Property Name="F63_CommandNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F63_CmdSeqNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F63_CommandType" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F63_StrRtrType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F63_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F63_ContainerNo" Type="char" MaxLength="3" />
    <Property Name="F63_ContainerCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F63_Priority" Type="int" Nullable="false" />
    <Property Name="F63_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F63_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F63_CommandSendDate" Type="datetime" />
    <Property Name="F63_CommandEndDate" Type="datetime" />
    <Property Name="F63_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F63_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F63_AbnormalCode" Type="char" MaxLength="4" />
    <Property Name="F63_RetryCount" Type="int" />
    <Property Name="F63_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F63_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F63_UpdateCount" Type="int" />
    <Property Name="F63_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TH64_PrePdtStgRtrHst">
    <Key>
      <PropertyRef Name="F64_PreProductCode" />
      <PropertyRef Name="F64_PreProductLotNo" />
      <PropertyRef Name="F64_ContainerCode" />
      <PropertyRef Name="F64_StgRtrDate" />
    </Key>
    <Property Name="F64_PreProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F64_PreProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F64_ContainerCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F64_StgRtrDate" Type="datetime" Nullable="false" />
    <Property Name="F64_ContainerNo" Type="char" MaxLength="3" />
    <Property Name="F64_ContainerSeqNo" Type="int" Nullable="false" />
    <Property Name="F64_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F64_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F64_StgRtrCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F64_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F64_Amount" Type="float" Nullable="false" />
    <Property Name="F64_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F64_UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TH65_PdtStgRtrHst">
    <Key>
      <PropertyRef Name="F65_ProductCode" />
      <PropertyRef Name="F65_PrePdtLotNo" />
      <PropertyRef Name="F65_PalletNo" />
      <PropertyRef Name="F65_StgRtrDate" />
    </Key>
    <Property Name="F65_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F65_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F65_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F65_StgRtrDate" Type="datetime" Nullable="false" />
    <Property Name="F65_ProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F65_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F65_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F65_StgRtrCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F65_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F65_Amount" Type="float" Nullable="false" />
    <Property Name="F65_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F65_UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TH66_PdtWhsCmdHst">
    <Key>
      <PropertyRef Name="F66_ID" />
    </Key>
    <Property Name="F66_CommandNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F66_CmdSeqNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F66_CommandType" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F66_StrRtrType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F66_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F66_Priority" Type="int" Nullable="false" />
    <Property Name="F66_PalletNo" Type="char" MaxLength="3" />
    <Property Name="F66_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F66_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F66_CommandSendDate" Type="datetime" />
    <Property Name="F66_CommandEndDate" Type="datetime" />
    <Property Name="F66_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F66_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F66_AbnormalCode" Type="char" MaxLength="4" />
    <Property Name="F66_RetryCount" Type="int" />
    <Property Name="F66_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F66_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F66_UpdateCount" Type="int" />
    <Property Name="F66_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TH67_CrfHst">
    <Key>
      <PropertyRef Name="F67_ProductCode" />
      <PropertyRef Name="F67_PrePdtLotNo" />
      <PropertyRef Name="F67_ProductFlg" />
    </Key>
    <Property Name="F67_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F67_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F67_ProductFlg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F67_Amount" Type="float" Nullable="false" />
    <Property Name="F67_ProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F67_CertificationFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F67_CertificationDate" Type="datetime" Nullable="false" />
    <Property Name="F67_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F67_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F67_UpdateCount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KCSG.TC.dbo.TH68_MtrMsrSndCmdHst' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TH68_MtrMsrSndCmdHst">
    <Key>
      <PropertyRef Name="F68_TerminalNo" />
      <PropertyRef Name="F68_AddDate" />
      <PropertyRef Name="F68_MsrMacCls" />
      <PropertyRef Name="F68_CommandType" />
      <PropertyRef Name="F68_Status" />
      <PropertyRef Name="F68_Priority" />
      <PropertyRef Name="F68_MasterCode" />
      <PropertyRef Name="F68_PictureNo" />
    </Key>
    <Property Name="F68_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F68_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F68_MsrMacCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F68_CommandType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F68_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F68_Priority" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F68_MasterCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F68_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F68_AbnormalCode" Type="char" MaxLength="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KCSG.TC.dbo.TH69_MtrRtrMsrSndCmdHst' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TH69_MtrRtrMsrSndCmdHst">
    <Key>
      <PropertyRef Name="F69_MtrRtrDate" />
      <PropertyRef Name="F69_PalletNo" />
      <PropertyRef Name="F69_MaterialCode" />
      <PropertyRef Name="F69_MsrMacClass" />
      <PropertyRef Name="F69_TerminalNo" />
      <PropertyRef Name="F69_PictureNo" />
      <PropertyRef Name="F69_Status" />
      <PropertyRef Name="F69_Priority" />
    </Key>
    <Property Name="F69_MtrRtrDate" Type="datetime" Nullable="false" />
    <Property Name="F69_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F69_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F69_MsrMacClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F69_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F69_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F69_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F69_Priority" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F69_MtrLotNo1" Type="char" MaxLength="16" />
    <Property Name="F69_MtrLotNo2" Type="char" MaxLength="16" />
    <Property Name="F69_MtrLotNo3" Type="char" MaxLength="16" />
    <Property Name="F69_MtrLotNo4" Type="char" MaxLength="16" />
    <Property Name="F69_MtrLotNo5" Type="char" MaxLength="16" />
    <Property Name="F69_Amount1" Type="float" />
    <Property Name="F69_Amount2" Type="float" />
    <Property Name="F69_Amount3" Type="float" />
    <Property Name="F69_Amount4" Type="float" />
    <Property Name="F69_Amount5" Type="float" />
    <Property Name="F69_AbnormalCode" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="TH70_PdtShipHst">
    <Key>
      <PropertyRef Name="F70_ShipCommandNo" />
      <PropertyRef Name="F70_PalletNo" />
      <PropertyRef Name="F70_PrePdtLotNo" />
      <PropertyRef Name="F70_ProductCode" />
    </Key>
    <Property Name="F70_ShipCommandNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F70_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F70_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F70_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F70_ShelfNo" Type="char" MaxLength="6" />
    <Property Name="F70_ProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F70_ShippedAmount" Type="float" Nullable="false" />
    <Property Name="F70_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F70_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F70_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM01_Material">
    <Key>
      <PropertyRef Name="F01_MaterialCode" />
    </Key>
    <Property Name="F01_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F01_SupplierCode" Type="char" MaxLength="5" />
    <Property Name="F01_MaterialDsp" Type="char" MaxLength="16" />
    <Property Name="F01_EMP" Type="float" />
    <Property Name="F01_ModifyClass" Type="char" MaxLength="1" />
    <Property Name="F01_Point" Type="char" MaxLength="3" />
    <Property Name="F01_Unit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F01_EntrustedClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F01_PackingUnit" Type="float" Nullable="false" />
    <Property Name="F01_Price" Type="float" />
    <Property Name="F01_Department" Type="char" MaxLength="4" />
    <Property Name="F01_LiquidClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F01_FactoryClass" Type="char" MaxLength="1" />
    <Property Name="F01_RtrPosCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F01_MsrMacSndFlg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F01_State" Type="char" MaxLength="1" />
    <Property Name="F01_Color" Type="char" MaxLength="1" />
    <Property Name="F01_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F01_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F01_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM02_PrePdtMkp">
    <Key>
      <PropertyRef Name="F02_PreProductCode" />
      <PropertyRef Name="F02_MaterialCode" />
    </Key>
    <Property Name="F02_PreProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F02_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F02_ThrawSeqNo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F02_3FLayinAmount" Type="float" Nullable="false" />
    <Property Name="F02_4FLayinAmount" Type="float" Nullable="false" />
    <Property Name="F02_LayinPriority" Type="int" Nullable="false" />
    <Property Name="F02_WeighingMethod" Type="int" Nullable="false" />
    <Property Name="F02_MilingFlag1" Type="int" Nullable="false" />
    <Property Name="F02_MilingFlag2" Type="int" Nullable="false" />
    <Property Name="F02_LoadPosition" Type="char" MaxLength="4" />
    <Property Name="F02_PotSeqNo" Type="char" MaxLength="1" />
    <Property Name="F02_MsrSeqNo" Type="char" MaxLength="1" />
    <Property Name="F02_Addtive" Type="char" MaxLength="1" />
    <Property Name="F02_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F02_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F02_UpdateCount" Type="int" />
    <Property Name="F02_IsDraft" Type="bit" />
  </EntityType>
  <EntityType Name="TM03_PreProduct">
    <Key>
      <PropertyRef Name="F03_PreProductCode" />
    </Key>
    <Property Name="F03_PreProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F03_PreProductName" Type="char" MaxLength="15" />
    <Property Name="F03_BatchLot" Type="int" Nullable="false" />
    <Property Name="F03_KneadingLine" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F03_YieldRate" Type="float" Nullable="false" />
    <Property Name="F03_AllMtrAmtPerBth" Type="float" Nullable="false" />
    <Property Name="F03_Point" Type="char" MaxLength="3" />
    <Property Name="F03_MixDate1" Type="datetime" />
    <Property Name="F03_MixDate2" Type="datetime" />
    <Property Name="F03_MixDate3" Type="datetime" />
    <Property Name="F03_TmpRetTime" Type="datetime" />
    <Property Name="F03_ContainerType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F03_LowTmpClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F03_ColorClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F03_LotNoEnd" Type="int" Nullable="false" />
    <Property Name="F03_MixMode" Type="char" MaxLength="1" />
    <Property Name="F03_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F03_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F03_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM04_Supplier">
    <Key>
      <PropertyRef Name="F04_SupplierCode" />
    </Key>
    <Property Name="F04_SupplierCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="F04_SupplierName" Type="char" MaxLength="50" />
    <Property Name="F04_Address1" Type="char" MaxLength="80" />
    <Property Name="F04_Address2" Type="char" MaxLength="80" />
    <Property Name="F04_Address3" Type="char" MaxLength="80" />
    <Property Name="F04_Tel1" Type="char" MaxLength="20" />
    <Property Name="F04_Tel2" Type="char" MaxLength="20" />
    <Property Name="F04_Tel3" Type="char" MaxLength="20" />
    <Property Name="F04_Fax1" Type="char" MaxLength="20" />
    <Property Name="F04_Fax2" Type="char" MaxLength="20" />
    <Property Name="F04_Fax3" Type="char" MaxLength="20" />
    <Property Name="F04_MaxLoadAmount" Type="int" Nullable="false" />
    <Property Name="F04_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F04_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F04_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM05_Conveyor">
    <Key>
      <PropertyRef Name="F05_ConveyorCode" />
    </Key>
    <Property Name="F05_ConveyorCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F05_TerminalNo" Type="char" MaxLength="4" />
    <Property Name="F05_MaxBuffer" Type="int" Nullable="false" />
    <Property Name="F05_StrRtrSts" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F05_BufferUsing" Type="int" Nullable="false" />
    <Property Name="F05_UsingTerm" Type="char" MaxLength="4" />
    <Property Name="F05_LineNo" Type="char" MaxLength="1" />
    <Property Name="F05_ColorClass" Type="char" MaxLength="1" />
    <Property Name="F05_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F05_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F05_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM06_Terminal">
    <Key>
      <PropertyRef Name="F06_TerminalNo" />
    </Key>
    <Property Name="F06_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F06_TerminalName" Type="char" MaxLength="20" />
    <Property Name="F06_TermPos" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F06_TabletLine" Type="char" MaxLength="6" />
    <Property Name="F06_ContinueFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F06_OtherFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F06_IPAddress1" Type="int" Nullable="false" />
    <Property Name="F06_IPAddress2" Type="int" Nullable="false" />
    <Property Name="F06_IPAddress3" Type="int" Nullable="false" />
    <Property Name="F06_IPAddress4" Type="int" Nullable="false" />
    <Property Name="F06_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F06_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F06_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM07_Calendar">
    <Key>
      <PropertyRef Name="F07_Date" />
    </Key>
    <Property Name="F07_Date" Type="datetime" Nullable="false" />
    <Property Name="F07_HolidayFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F07_SunSatDayFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F07_Description" Type="char" MaxLength="20" />
    <Property Name="F07_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F07_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F07_UpdateCount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KCSG.TC.dbo.TM08_Container' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TM08_Container">
    <Key>
      <PropertyRef Name="F08_ContainerType" />
      <PropertyRef Name="F08_AddDate" />
      <PropertyRef Name="F08_UpdateDate" />
    </Key>
    <Property Name="F08_ContainerType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F08_ContainerName" Type="char" MaxLength="30" />
    <Property Name="F08_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F08_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F08_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM09_Product">
    <Key>
      <PropertyRef Name="F09_ProductCode" />
    </Key>
    <Property Name="F09_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F09_ProductDesp" Type="char" MaxLength="15" />
    <Property Name="F09_TabletType" Type="char" MaxLength="15" />
    <Property Name="F09_TabletSize" Type="char" MaxLength="4" />
    <Property Name="F09_TabletSize2" Type="char" MaxLength="5" />
    <Property Name="F09_NeedTime" Type="int" Nullable="false" />
    <Property Name="F09_TabletAmount" Type="float" Nullable="false" />
    <Property Name="F09_KneadingTime" Type="int" Nullable="false" />
    <Property Name="F09_EndUserCode" Type="char" MaxLength="5" />
    <Property Name="F09_YieldRate" Type="float" Nullable="false" />
    <Property Name="F09_Factor" Type="char" MaxLength="3" />
    <Property Name="F09_StdStkMtn" Type="float" Nullable="false" />
    <Property Name="F09_PackingUnit" Type="float" Nullable="false" />
    <Property Name="F09_PreProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F09_Unit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F09_ValidPeriod" Type="char" MaxLength="2" />
    <Property Name="F09_InsideLabelClass" Type="char" MaxLength="1" />
    <Property Name="F09_LowTmpCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F09_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F09_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F09_UpdateCount" Type="int" />
    <Property Name="F09_Label" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="TM10_EndUsr">
    <Key>
      <PropertyRef Name="F10_EndUserCode" />
    </Key>
    <Property Name="F10_EndUserCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="F10_EndUserName" Type="char" MaxLength="50" />
    <Property Name="F10_Address1" Type="char" MaxLength="80" />
    <Property Name="F10_Address2" Type="char" MaxLength="80" />
    <Property Name="F10_Address3" Type="char" MaxLength="80" />
    <Property Name="F10_Tel1" Type="char" MaxLength="20" />
    <Property Name="F10_Tel2" Type="char" MaxLength="20" />
    <Property Name="F10_Tel3" Type="char" MaxLength="20" />
    <Property Name="F10_Fax1" Type="char" MaxLength="20" />
    <Property Name="F10_Fax2" Type="char" MaxLength="20" />
    <Property Name="F10_Fax3" Type="char" MaxLength="20" />
    <Property Name="F10_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F10_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F10_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM11_PckMtr">
    <Key>
      <PropertyRef Name="F11_ProductCode" />
      <PropertyRef Name="F11_SubMaterialCode" />
    </Key>
    <Property Name="F11_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F11_SubMaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F11_Amount" Type="float" Nullable="false" />
    <Property Name="F11_Unit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F11_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F11_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F11_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM12_TrmPicMgn">
    <Key>
      <PropertyRef Name="F12_TerminalNo" />
      <PropertyRef Name="F12_PictureNo" />
    </Key>
    <Property Name="F12_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F12_PictureNo" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="TM13_Function">
    <Key>
      <PropertyRef Name="F13_PictureNo" />
    </Key>
    <Property Name="F13_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F13_PswdLevel" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F13_AccessCtrlFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F13_UserNumCtrlFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F13_MaxUser" Type="int" Nullable="false" />
    <Property Name="F13_UsingCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TM14_Device">
    <Key>
      <PropertyRef Name="F14_DeviceCode" />
    </Key>
    <Property Name="F14_DeviceCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F14_DeviceName" Type="char" MaxLength="20" />
    <Property Name="F14_UsePermitClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F14_DeviceStatus" Type="char" MaxLength="1" />
    <Property Name="F14_IPAddress1" Type="int" />
    <Property Name="F14_IPAddress2" Type="int" />
    <Property Name="F14_IPAddress3" Type="int" />
    <Property Name="F14_IPAddress4" Type="int" />
    <Property Name="F14_DeviceMode" Type="char" MaxLength="1" />
    <Property Name="F14_CSNo" Type="char" MaxLength="1" />
    <Property Name="F14_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F14_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F14_UpdateCount" Type="int" />
    <Property Name="F14_CSNumber" Type="int" />
  </EntityType>
  <EntityType Name="TM15_SubMaterial">
    <Key>
      <PropertyRef Name="F15_SubMaterialCode" />
    </Key>
    <Property Name="F15_SubMaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F15_SupplierCode" Type="char" MaxLength="5" />
    <Property Name="F15_MaterialDsp" Type="char" MaxLength="16" />
    <Property Name="F15_EMP" Type="float" />
    <Property Name="F15_ModifyClass" Type="char" MaxLength="1" />
    <Property Name="F15_Point" Type="char" MaxLength="3" />
    <Property Name="F15_Unit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F15_EntrustedClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F15_PackingUnit" Type="float" Nullable="false" />
    <Property Name="F15_Price" Type="float" />
    <Property Name="F15_Department" Type="char" MaxLength="4" />
    <Property Name="F15_State" Type="char" MaxLength="1" />
    <Property Name="F15_Color" Type="char" MaxLength="1" />
    <Property Name="F15_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F15_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F15_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TM16_Password">
    <Key>
      <PropertyRef Name="F16_PswdLevel" />
    </Key>
    <Property Name="F16_PswdLevel" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F16_Password" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TM17_TermStatus">
    <Key>
      <PropertyRef Name="F17_TermNo" />
    </Key>
    <Property Name="F17_TermNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F17_InUsePictureNo" Type="char" MaxLength="8" />
    <Property Name="F17_LastRequest" Type="datetime" />
  </EntityType>
  <EntityType Name="TM18_Access">
    <Key>
      <PropertyRef Name="F18_LockPicture" />
    </Key>
    <Property Name="F18_LockPicture" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F18_LockedPicture" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="TX30_Reception">
    <Key>
      <PropertyRef Name="F30_PrcOrdNo" />
      <PropertyRef Name="F30_PrtDvrNo" />
    </Key>
    <Property Name="F30_PrcOrdNo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="F30_PrtDvrNo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F30_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F30_ExpectAmount" Type="float" Nullable="false" />
    <Property Name="F30_ExpectDate" Type="datetime" />
    <Property Name="F30_StoragedAmount" Type="float" Nullable="false" />
    <Property Name="F30_AcceptClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F30_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F30_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F30_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX31_MtrShfSts">
    <Key>
      <PropertyRef Name="F31_ShelfRow" />
      <PropertyRef Name="F31_ShelfBay" />
      <PropertyRef Name="F31_ShelfLevel" />
    </Key>
    <Property Name="F31_ShelfRow" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F31_ShelfBay" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F31_ShelfLevel" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F31_ShelfStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F31_ShelfType" Type="char" MaxLength="1" />
    <Property Name="F31_LiquidClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F31_CmnShfAgnOrd" Type="int" />
    <Property Name="F31_LqdShfAgnOrd" Type="int" />
    <Property Name="F31_StockTakingFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F31_TerminalNo" Type="char" MaxLength="4" />
    <Property Name="F31_PalletNo" Type="char" MaxLength="3" />
    <Property Name="F31_SupplierCode" Type="char" MaxLength="5" />
    <Property Name="F31_LoadAmount" Type="int" />
    <Property Name="F31_Amount" Type="float" />
    <Property Name="F31_StorageDate" Type="datetime" />
    <Property Name="F31_RetrievalDate" Type="datetime" />
    <Property Name="F31_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F31_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F31_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX32_MtrShf">
    <Key>
      <PropertyRef Name="F32_PalletNo" />
    </Key>
    <Property Name="F32_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F32_PrcOrdNo" Type="char" MaxLength="15" />
    <Property Name="F32_PrtDvrNo" Type="char" MaxLength="2" />
    <Property Name="F32_MegaMsrMacSndEndFlg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F32_GnrlMsrMacSndEndFlg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F32_StorageDate" Type="datetime" />
    <Property Name="F32_ReStorageDate" Type="datetime" />
    <Property Name="F32_RetrievalDate" Type="datetime" />
    <Property Name="F32_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F32_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F32_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX33_MtrShfStk">
    <Key>
      <PropertyRef Name="F33_PalletNo" />
      <PropertyRef Name="F33_MaterialCode" />
      <PropertyRef Name="F33_MaterialLotNo" />
    </Key>
    <Property Name="F33_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F33_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F33_MaterialLotNo" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="F33_Amount" Type="float" Nullable="false" />
    <Property Name="F33_StockFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F33_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F33_UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TX34_MtrWhsCmd">
    <Key>
      <PropertyRef Name="F34_CommandNo" />
      <PropertyRef Name="F34_CmdSeqNo" />
    </Key>
    <Property Name="F34_CommandNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F34_CmdSeqNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F34_CommandType" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F34_StrRtrType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F34_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F34_Priority" Type="int" Nullable="false" />
    <Property Name="F34_PalletNo" Type="char" MaxLength="3" />
    <Property Name="F34_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F34_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F34_CommandSendDate" Type="datetime" />
    <Property Name="F34_CommandEndDate" Type="datetime" />
    <Property Name="F34_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F34_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F34_AbnormalCode" Type="char" MaxLength="4" />
    <Property Name="F34_RetryCount" Type="int" />
    <Property Name="F34_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F34_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F34_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX37_PrePdtShfSts">
    <Key>
      <PropertyRef Name="F37_ShelfRow" />
      <PropertyRef Name="F37_ShelfBay" />
      <PropertyRef Name="F37_ShelfLevel" />
    </Key>
    <Property Name="F37_ShelfRow" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F37_ShelfBay" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F37_ShelfLevel" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F37_ContainerCode" Type="char" MaxLength="12" />
    <Property Name="F37_ContainerNo" Type="char" MaxLength="3" />
    <Property Name="F37_ShelfStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F37_ShelfType" Type="char" MaxLength="1" />
    <Property Name="F37_LowTmpCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F37_CmnShfAgnOrd" Type="int" />
    <Property Name="F37_LowTmpShfAgnOrd" Type="int" />
    <Property Name="F37_TerminalNo" Type="char" MaxLength="4" />
    <Property Name="F37_ContainerType" Type="char" MaxLength="2" />
    <Property Name="F37_StockTakingFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F37_StorageDate" Type="datetime" />
    <Property Name="F37_RetrievalDate" Type="datetime" />
    <Property Name="F37_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F37_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F37_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX39_PdtPln">
    <Key>
      <PropertyRef Name="F39_PreProductCode" />
      <PropertyRef Name="F39_KndEptBgnDate" />
    </Key>
    <Property Name="F39_PreProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F39_KndEptBgnDate" Type="datetime" Nullable="false" />
    <Property Name="F39_KneadingLine" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F39_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F39_PrePdtLotAmt" Type="int" Nullable="false" />
    <Property Name="F39_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F39_ColorClass" Type="char" MaxLength="1" />
    <Property Name="F39_StartLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F39_EndLotAmont" Type="int" Nullable="false" />
    <Property Name="F39_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F39_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F39_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX40_PdtShfStk">
    <Key>
      <PropertyRef Name="F40_PalletNo" />
      <PropertyRef Name="F40_PrePdtLotNo" />
      <PropertyRef Name="F40_ProductCode" />
    </Key>
    <Property Name="F40_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F40_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F40_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F40_ProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F40_StockFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F40_PackageAmount" Type="int" Nullable="false" />
    <Property Name="F40_Fraction" Type="float" Nullable="false" />
    <Property Name="F40_Amount" Type="float" Nullable="false" />
    <Property Name="F40_TabletingEndDate" Type="datetime" Nullable="false" />
    <Property Name="F40_ShippedAmount" Type="float" Nullable="false" />
    <Property Name="F40_ShipCommandNo" Type="char" MaxLength="8" />
    <Property Name="F40_AssignAmount" Type="float" />
    <Property Name="F40_CertificationFlg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F40_CertificationDate" Type="datetime" />
    <Property Name="F40_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F40_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F40_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX41_TbtCmd">
    <Key>
      <PropertyRef Name="F41_KndCmdNo" />
      <PropertyRef Name="F41_PrePdtLotNo" />
    </Key>
    <Property Name="F41_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F41_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F41_TabletLine" Type="char" MaxLength="6" />
    <Property Name="F41_PreproductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F41_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F41_TblCntAmt" Type="int" Nullable="false" />
    <Property Name="F41_RtrEndCntAmt" Type="int" Nullable="false" />
    <Property Name="F41_ChgCntAmt" Type="int" Nullable="false" />
    <Property Name="F41_TbtBgnDate" Type="datetime" />
    <Property Name="F41_TbtEndDate" Type="datetime" />
    <Property Name="F41_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F41_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F41_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX42_KndCmd">
    <Key>
      <PropertyRef Name="F42_KndCmdNo" />
      <PropertyRef Name="F42_PrePdtLotNo" />
    </Key>
    <Property Name="F42_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F42_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F42_PreProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F42_KndEptBgnDate" Type="datetime" Nullable="false" />
    <Property Name="F42_OutSideClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F42_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F42_ThrowAmount" Type="float" Nullable="false" />
    <Property Name="F42_NeedAmount" Type="float" Nullable="false" />
    <Property Name="F42_TrwBgnDate" Type="datetime" />
    <Property Name="F42_TrwEndDate" Type="datetime" />
    <Property Name="F42_KndBgnDate" Type="datetime" />
    <Property Name="F42_KndEndDate" Type="datetime" />
    <Property Name="F42_StgCtnAmt" Type="int" Nullable="false" />
    <Property Name="F42_BatchEndAmount" Type="int" Nullable="false" />
    <Property Name="F42_KndCmdBookNo" Type="int" Nullable="false" />
    <Property Name="F42_LotSeqNo" Type="int" Nullable="false" />
    <Property Name="F42_CommandSeqNo" Type="int" Nullable="false" />
    <Property Name="F42_MtrRtrFlg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F42_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F42_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F42_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX43_KndRcd">
    <Key>
      <PropertyRef Name="F43_KndCmdNo" />
      <PropertyRef Name="F43_PrePdtLotNo" />
      <PropertyRef Name="F43_BatchSeqNo" />
      <PropertyRef Name="F43_MaterialCode" />
      <PropertyRef Name="F43_MaterialLotNo" />
    </Key>
    <Property Name="F43_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F43_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F43_BatchSeqNo" Type="int" Nullable="false" />
    <Property Name="F43_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F43_MaterialLotNo" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="F43_LayinginAmount" Type="float" Nullable="false" />
    <Property Name="F43_MsrMacSndDate" Type="datetime" />
    <Property Name="F43_BthBgnDate" Type="datetime" />
    <Property Name="F43_BthEndDate" Type="datetime" />
    <Property Name="F43_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F43_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F43_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX44_ShippingPlan">
    <Key>
      <PropertyRef Name="F44_ShipCommandNo" />
    </Key>
    <Property Name="F44_ShipCommandNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F44_ProductLotNo" Type="char" MaxLength="10" />
    <Property Name="F44_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F44_ShpRqtAmt" Type="float" Nullable="false" />
    <Property Name="F44_ShippedAmount" Type="float" Nullable="false" />
    <Property Name="F44_DeliveryDate" Type="datetime" />
    <Property Name="F44_EndUserCode" Type="char" MaxLength="5" />
    <Property Name="F44_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F44_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F44_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F44_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX45_ShipCommand">
    <Key>
      <PropertyRef Name="F45_ShipCommandNo" />
    </Key>
    <Property Name="F45_ShipCommandNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F45_ShipDate" Type="datetime" />
    <Property Name="F45_ShipAmount" Type="float" Nullable="false" />
    <Property Name="F45_ShippedAmount" Type="float" Nullable="false" />
    <Property Name="F45_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F45_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F45_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX46_SupMtrStk">
    <Key>
      <PropertyRef Name="F46_SubMaterialCode" />
    </Key>
    <Property Name="F46_SubMaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F46_Comment" Type="char" MaxLength="40" />
    <Property Name="F46_StorageDate" Type="datetime" Nullable="false" />
    <Property Name="F46_Amount" Type="float" Nullable="false" />
    <Property Name="F46_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F46_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F46_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX47_PdtWhsCmd">
    <Key>
      <PropertyRef Name="F47_CommandNo" />
      <PropertyRef Name="F47_CmdSeqNo" />
    </Key>
    <Property Name="F47_CommandNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F47_CmdSeqNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F47_CommandType" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F47_StrRtrType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F47_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F47_Priority" Type="int" Nullable="false" />
    <Property Name="F47_PalletNo" Type="char" MaxLength="3" />
    <Property Name="F47_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F47_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F47_CommandSendDate" Type="datetime" />
    <Property Name="F47_CommandEndDate" Type="datetime" />
    <Property Name="F47_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F47_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F47_AbnormalCode" Type="char" MaxLength="4" />
    <Property Name="F47_RetryCount" Type="int" />
    <Property Name="F47_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F47_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F47_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX48_NoManage">
    <Key>
      <PropertyRef Name="F48_SystemId" />
    </Key>
    <Property Name="F48_SystemId" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="F48_KndCmdBookNo" Type="int" Nullable="false" />
    <Property Name="F48_MegaKndCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_GnrKndCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_OutKndCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_KneadSheefNo" Type="int" Nullable="false" />
    <Property Name="F48_CnrKndCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_MtrWhsCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_PrePdtWhsCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_PdtWhsCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_OutPlanPdtCmdNo" Type="int" Nullable="false" />
    <Property Name="F48_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F48_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F48_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX49_PrePdtShfStk">
    <Key>
      <PropertyRef Name="F49_ContainerCode" />
    </Key>
    <Property Name="F49_ContainerCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F49_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F49_ContainerNo" Type="char" MaxLength="3" />
    <Property Name="F49_PreProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F49_PreProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F49_Amount" Type="float" Nullable="false" />
    <Property Name="F49_ShelfStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F49_StorageDate" Type="datetime" />
    <Property Name="F49_RetrievalDate" Type="datetime" />
    <Property Name="F49_ContainerSeqNo" Type="int" Nullable="false" />
    <Property Name="F49_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F49_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F49_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX50_PrePdtWhsCmd">
    <Key>
      <PropertyRef Name="F50_CommandNo" />
      <PropertyRef Name="F50_CmdSeqNo" />
    </Key>
    <Property Name="F50_CommandNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F50_CmdSeqNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F50_CommandType" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F50_StrRtrType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F50_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F50_ContainerNo" Type="char" MaxLength="3" />
    <Property Name="F50_ContainerCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F50_Priority" Type="int" Nullable="false" />
    <Property Name="F50_From" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F50_To" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F50_CommandSendDate" Type="datetime" />
    <Property Name="F50_CommandEndDate" Type="datetime" />
    <Property Name="F50_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F50_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F50_AbnormalCode" Type="char" MaxLength="4" />
    <Property Name="F50_RetryCount" Type="int" />
    <Property Name="F50_LotEndFlg" Type="char" MaxLength="1" />
    <Property Name="F50_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F50_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F50_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX51_PdtShfSts">
    <Key>
      <PropertyRef Name="F51_ShelfRow" />
      <PropertyRef Name="F51_ShelfBay" />
      <PropertyRef Name="F51_ShelfLevel" />
    </Key>
    <Property Name="F51_ShelfRow" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F51_ShelfBay" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F51_ShelfLevel" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F51_ShelfStatus" Type="char" MaxLength="1" />
    <Property Name="F51_ShelfType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F51_CmdShfAgnOrd" Type="int" />
    <Property Name="F51_LowTmpShfAgnOrd" Type="int" />
    <Property Name="F51_LoadAmount" Type="int" Nullable="false" />
    <Property Name="F51_StockTakingFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F51_PalletNo" Type="char" MaxLength="3" />
    <Property Name="F51_TerminalNo" Type="char" MaxLength="4" />
    <Property Name="F51_StorageDate" Type="datetime" />
    <Property Name="F51_RetrievalDate" Type="datetime" />
    <Property Name="F51_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F51_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F51_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX52_MtrMsrSndCmd">
    <Key>
      <PropertyRef Name="F52_TerminalNo" />
      <PropertyRef Name="F52_AddDate" />
    </Key>
    <Property Name="F52_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F52_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F52_MsrMacCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F52_CommandType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F52_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F52_Priority" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F52_MasterCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F52_PictureNo" Type="char" MaxLength="8" />
    <Property Name="F52_AbnormalCode" Type="char" MaxLength="2" />
    <Property Name="F52_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F52_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX53_OutSidePrePdtStk">
    <Key>
      <PropertyRef Name="F53_PalletNo" />
    </Key>
    <Property Name="F53_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F53_OutSidePrePdtCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F53_OutSidePrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F53_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F53_PalletSeqNo" Type="int" Nullable="false" />
    <Property Name="F53_Amount" Type="float" Nullable="false" />
    <Property Name="F53_StockFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F53_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F53_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F53_UpdateCount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KCSG.TC.dbo.TX54_MtrRtrMsrSndCmd' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TX54_MtrRtrMsrSndCmd">
    <Key>
      <PropertyRef Name="F54_MtrRtrDate" />
      <PropertyRef Name="F54_PalletNo" />
      <PropertyRef Name="F54_MaterialCode" />
      <PropertyRef Name="F54_MsrMacClass" />
      <PropertyRef Name="F54_TerminalNo" />
      <PropertyRef Name="F54_PictureNo" />
      <PropertyRef Name="F54_Status" />
      <PropertyRef Name="F54_Priority" />
      <PropertyRef Name="F54_AddDate" />
      <PropertyRef Name="F54_UpdateDate" />
    </Key>
    <Property Name="F54_MtrRtrDate" Type="datetime" Nullable="false" />
    <Property Name="F54_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F54_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F54_MsrMacClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F54_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F54_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F54_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F54_Priority" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F54_MtrLotNo1" Type="char" MaxLength="16" />
    <Property Name="F54_MtrLotNo2" Type="char" MaxLength="16" />
    <Property Name="F54_MtrLotNo3" Type="char" MaxLength="16" />
    <Property Name="F54_MtrLotNo4" Type="char" MaxLength="16" />
    <Property Name="F54_MtrLotNo5" Type="char" MaxLength="16" />
    <Property Name="F54_Amount1" Type="float" />
    <Property Name="F54_Amount2" Type="float" />
    <Property Name="F54_Amount3" Type="float" />
    <Property Name="F54_Amount4" Type="float" />
    <Property Name="F54_Amount5" Type="float" />
    <Property Name="F54_AbnormalCode" Type="char" MaxLength="2" />
    <Property Name="F54_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F54_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F54_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX55_KndCmdMsrSnd">
    <Key>
      <PropertyRef Name="F55_KndCmdNo" />
      <PropertyRef Name="F55_PrePdtLotNo" />
    </Key>
    <Property Name="F55_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F55_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F55_PrePdtCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F55_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F55_Priority" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F55_MsrSndCls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F55_TerminalNo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="F55_PictureNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="F55_AbnormalCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="F55_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F55_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F55_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX56_TbtPdt">
    <Key>
      <PropertyRef Name="F56_KndCmdNo" />
      <PropertyRef Name="F56_PrePdtLotNo" />
      <PropertyRef Name="F56_ProductCode" />
    </Key>
    <Property Name="F56_KndCmdNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F56_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F56_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F56_ProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F56_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F56_TbtCmdAmt" Type="float" Nullable="false" />
    <Property Name="F56_TbtCmdEndPackAmt" Type="float" Nullable="false" />
    <Property Name="F56_TbtCmdEndFrtAmt" Type="float" Nullable="false" />
    <Property Name="F56_TbtCmdEndAmt" Type="float" Nullable="false" />
    <Property Name="F56_StorageAmt" Type="float" Nullable="false" />
    <Property Name="F56_TbtBgnDate" Type="datetime" />
    <Property Name="F56_TbtEndDate" Type="datetime" />
    <Property Name="F56_CertificationFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F56_CertificationDate" Type="datetime" />
    <Property Name="F56_ShipDate" Type="datetime" />
    <Property Name="F56_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F56_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F56_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX57_PdtShf">
    <Key>
      <PropertyRef Name="F57_PalletNo" />
    </Key>
    <Property Name="F57_PalletNo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="F57_StorageDate" Type="datetime" />
    <Property Name="F57_ReStorageDate" Type="datetime" />
    <Property Name="F57_RetievalDate" Type="datetime" />
    <Property Name="F57_OutFlg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F57_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F57_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F57_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX58_OutPlanPdt">
    <Key>
      <PropertyRef Name="F58_PrePdtLotNo" />
      <PropertyRef Name="F58_ProductCode" />
    </Key>
    <Property Name="F58_PrePdtLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F58_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F58_PdtSeqNo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="F58_ProductLotNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="F58_Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F58_TbtCmdEndPackAmt" Type="float" Nullable="false" />
    <Property Name="F58_TbtCmdEndFrtAmt" Type="float" Nullable="false" />
    <Property Name="F58_TbtCmdEndAmt" Type="float" Nullable="false" />
    <Property Name="F58_StorageAmt" Type="float" Nullable="false" />
    <Property Name="F58_TbtEndDate" Type="datetime" />
    <Property Name="F58_CertificationFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="F58_CertificationDate" Type="datetime" />
    <Property Name="F58_ShipDate" Type="datetime" />
    <Property Name="F58_AddDate" Type="datetime" Nullable="false" />
    <Property Name="F58_UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="F58_UpdateCount" Type="int" />
  </EntityType>
  <EntityType Name="TX91_MaterialTotal">
    <Key>
      <PropertyRef Name="F91_YearMonth" />
      <PropertyRef Name="F91_MaterialCode" />
    </Key>
    <Property Name="F91_YearMonth" Type="datetime" Nullable="false" />
    <Property Name="F91_MaterialCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F91_PrevRemainder" Type="float" Nullable="false" />
    <Property Name="F91_Received" Type="float" Nullable="false" />
    <Property Name="F91_Used" Type="float" Nullable="false" />
    <Property Name="F91_AddDate" Type="datetime" />
    <Property Name="F91_UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TX92_PrepdtTotal">
    <Key>
      <PropertyRef Name="F92_YearMonth" />
      <PropertyRef Name="F92_PrepdtCode" />
    </Key>
    <Property Name="F92_YearMonth" Type="datetime" Nullable="false" />
    <Property Name="F92_PrepdtCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F92_PrevRemainder" Type="float" Nullable="false" />
    <Property Name="F92_Received" Type="float" Nullable="false" />
    <Property Name="F92_Used" Type="float" Nullable="false" />
    <Property Name="F92_AddDate" Type="datetime" />
    <Property Name="F92_UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TX93_ProductTotal">
    <Key>
      <PropertyRef Name="F93_YearMonth" />
      <PropertyRef Name="F93_ProductCode" />
    </Key>
    <Property Name="F93_YearMonth" Type="datetime" Nullable="false" />
    <Property Name="F93_ProductCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F93_PrevRemainder" Type="float" Nullable="false" />
    <Property Name="F93_Received" Type="float" Nullable="false" />
    <Property Name="F93_Used" Type="float" Nullable="false" />
    <Property Name="F93_AddDate" Type="datetime" />
    <Property Name="F93_UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TX94_Prepdtplan">
    <Key>
      <PropertyRef Name="F94_YearMonth" />
      <PropertyRef Name="F94_PrepdtCode" />
    </Key>
    <Property Name="F94_YearMonth" Type="datetime" Nullable="false" />
    <Property Name="F94_PrepdtCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="F94_amount" Type="float" Nullable="false" />
    <Property Name="F94_AddDate" Type="datetime" />
    <Property Name="F94_UpdateDate" Type="datetime" />
  </EntityType>
  <Function Name="DeleteMonthlyProcess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <Parameter Name="notSotoked" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FindPrePdtShfSts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="location" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FindStockTakingPreProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromShelfNo" Type="int" Mode="In" />
    <Parameter Name="toShelfNo" Type="int" Mode="In" />
    <Parameter Name="f37_stocktakingflag" Type="char" Mode="In" />
    <Parameter Name="f37_shelfStatus" Type="char" Mode="In" />
  </Function>
  <Function Name="GetPdtShfSts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="location" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStockTakingPreProductByShelf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShelfNo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="KCSGDataModelStoreContainer">
    <EntitySet Name="RealtimeConnection" EntityType="Self.RealtimeConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Te80_Env_Mesp" EntityType="Self.Te80_Env_Mesp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Te81_Env_Temp" EntityType="Self.Te81_Env_Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Te82_Env_Aval" EntityType="Self.Te82_Env_Aval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Te83_Env_Else" EntityType="Self.Te83_Env_Else" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Te84_Env_Lot" EntityType="Self.Te84_Env_Lot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Te85_Env_Prod" EntityType="Self.Te85_Env_Prod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH60_MtrWhsCmdHst" EntityType="Self.TH60_MtrWhsCmdHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH61_MtrStgRtrHst" EntityType="Self.TH61_MtrStgRtrHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH63_PrePdtWhsCmdHst" EntityType="Self.TH63_PrePdtWhsCmdHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH64_PrePdtStgRtrHst" EntityType="Self.TH64_PrePdtStgRtrHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH65_PdtStgRtrHst" EntityType="Self.TH65_PdtStgRtrHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH66_PdtWhsCmdHst" EntityType="Self.TH66_PdtWhsCmdHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH67_CrfHst" EntityType="Self.TH67_CrfHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TH70_PdtShipHst" EntityType="Self.TH70_PdtShipHst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM01_Material" EntityType="Self.TM01_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM02_PrePdtMkp" EntityType="Self.TM02_PrePdtMkp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM03_PreProduct" EntityType="Self.TM03_PreProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM04_Supplier" EntityType="Self.TM04_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM05_Conveyor" EntityType="Self.TM05_Conveyor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM06_Terminal" EntityType="Self.TM06_Terminal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM07_Calendar" EntityType="Self.TM07_Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM09_Product" EntityType="Self.TM09_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM10_EndUsr" EntityType="Self.TM10_EndUsr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM11_PckMtr" EntityType="Self.TM11_PckMtr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM12_TrmPicMgn" EntityType="Self.TM12_TrmPicMgn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM13_Function" EntityType="Self.TM13_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM14_Device" EntityType="Self.TM14_Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM15_SubMaterial" EntityType="Self.TM15_SubMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM16_Password" EntityType="Self.TM16_Password" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM17_TermStatus" EntityType="Self.TM17_TermStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM18_Access" EntityType="Self.TM18_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX30_Reception" EntityType="Self.TX30_Reception" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX31_MtrShfSts" EntityType="Self.TX31_MtrShfSts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX32_MtrShf" EntityType="Self.TX32_MtrShf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX33_MtrShfStk" EntityType="Self.TX33_MtrShfStk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX34_MtrWhsCmd" EntityType="Self.TX34_MtrWhsCmd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX37_PrePdtShfSts" EntityType="Self.TX37_PrePdtShfSts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX39_PdtPln" EntityType="Self.TX39_PdtPln" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX40_PdtShfStk" EntityType="Self.TX40_PdtShfStk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX41_TbtCmd" EntityType="Self.TX41_TbtCmd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX42_KndCmd" EntityType="Self.TX42_KndCmd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX43_KndRcd" EntityType="Self.TX43_KndRcd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX44_ShippingPlan" EntityType="Self.TX44_ShippingPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX45_ShipCommand" EntityType="Self.TX45_ShipCommand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX46_SupMtrStk" EntityType="Self.TX46_SupMtrStk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX47_PdtWhsCmd" EntityType="Self.TX47_PdtWhsCmd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX48_NoManage" EntityType="Self.TX48_NoManage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX49_PrePdtShfStk" EntityType="Self.TX49_PrePdtShfStk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX50_PrePdtWhsCmd" EntityType="Self.TX50_PrePdtWhsCmd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX51_PdtShfSts" EntityType="Self.TX51_PdtShfSts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX52_MtrMsrSndCmd" EntityType="Self.TX52_MtrMsrSndCmd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX53_OutSidePrePdtStk" EntityType="Self.TX53_OutSidePrePdtStk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX55_KndCmdMsrSnd" EntityType="Self.TX55_KndCmdMsrSnd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX56_TbtPdt" EntityType="Self.TX56_TbtPdt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX57_PdtShf" EntityType="Self.TX57_PdtShf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX58_OutPlanPdt" EntityType="Self.TX58_OutPlanPdt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX91_MaterialTotal" EntityType="Self.TX91_MaterialTotal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX92_PrepdtTotal" EntityType="Self.TX92_PrepdtTotal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX93_ProductTotal" EntityType="Self.TX93_ProductTotal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TX94_Prepdtplan" EntityType="Self.TX94_Prepdtplan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="te90_env_tmp" EntityType="Self.te90_env_tmp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [te90_env_tmp].[S_FLD_DTM] AS [S_FLD_DTM], 
    [te90_env_tmp].[S_FLD_ID] AS [S_FLD_ID], 
    [te90_env_tmp].[S_FLD_DATA] AS [S_FLD_DATA], 
    [te90_env_tmp].[S_FLD_MEAN] AS [S_FLD_MEAN], 
    [te90_env_tmp].[S_FLD_UPPER] AS [S_FLD_UPPER], 
    [te90_env_tmp].[S_FLD_LOWER] AS [S_FLD_LOWER], 
    [te90_env_tmp].[S_FLD_LOT] AS [S_FLD_LOT]
    FROM [dbo].[te90_env_tmp] AS [te90_env_tmp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TH62_KndCmdMsrSndHst" EntityType="Self.TH62_KndCmdMsrSndHst" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TH62_KndCmdMsrSndHst].[F62_KndCmdNo] AS [F62_KndCmdNo], 
    [TH62_KndCmdMsrSndHst].[F62_PrePdtLotNo] AS [F62_PrePdtLotNo], 
    [TH62_KndCmdMsrSndHst].[F62_PrePdtCode] AS [F62_PrePdtCode], 
    [TH62_KndCmdMsrSndHst].[F62_Status] AS [F62_Status], 
    [TH62_KndCmdMsrSndHst].[F62_Priority] AS [F62_Priority], 
    [TH62_KndCmdMsrSndHst].[F62_MsrSndCls] AS [F62_MsrSndCls], 
    [TH62_KndCmdMsrSndHst].[F62_TerminalNo] AS [F62_TerminalNo], 
    [TH62_KndCmdMsrSndHst].[F62_PictureNo] AS [F62_PictureNo], 
    [TH62_KndCmdMsrSndHst].[F62_AbnormalCode] AS [F62_AbnormalCode]
    FROM [dbo].[TH62_KndCmdMsrSndHst] AS [TH62_KndCmdMsrSndHst]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TH68_MtrMsrSndCmdHst" EntityType="Self.TH68_MtrMsrSndCmdHst" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TH68_MtrMsrSndCmdHst].[F68_TerminalNo] AS [F68_TerminalNo], 
    [TH68_MtrMsrSndCmdHst].[F68_AddDate] AS [F68_AddDate], 
    [TH68_MtrMsrSndCmdHst].[F68_MsrMacCls] AS [F68_MsrMacCls], 
    [TH68_MtrMsrSndCmdHst].[F68_CommandType] AS [F68_CommandType], 
    [TH68_MtrMsrSndCmdHst].[F68_Status] AS [F68_Status], 
    [TH68_MtrMsrSndCmdHst].[F68_Priority] AS [F68_Priority], 
    [TH68_MtrMsrSndCmdHst].[F68_MasterCode] AS [F68_MasterCode], 
    [TH68_MtrMsrSndCmdHst].[F68_PictureNo] AS [F68_PictureNo], 
    [TH68_MtrMsrSndCmdHst].[F68_AbnormalCode] AS [F68_AbnormalCode]
    FROM [dbo].[TH68_MtrMsrSndCmdHst] AS [TH68_MtrMsrSndCmdHst]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TH69_MtrRtrMsrSndCmdHst" EntityType="Self.TH69_MtrRtrMsrSndCmdHst" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MtrRtrDate] AS [F69_MtrRtrDate], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_PalletNo] AS [F69_PalletNo], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MaterialCode] AS [F69_MaterialCode], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MsrMacClass] AS [F69_MsrMacClass], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_TerminalNo] AS [F69_TerminalNo], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_PictureNo] AS [F69_PictureNo], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_Status] AS [F69_Status], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_Priority] AS [F69_Priority], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MtrLotNo1] AS [F69_MtrLotNo1], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MtrLotNo2] AS [F69_MtrLotNo2], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MtrLotNo3] AS [F69_MtrLotNo3], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MtrLotNo4] AS [F69_MtrLotNo4], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_MtrLotNo5] AS [F69_MtrLotNo5], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_Amount1] AS [F69_Amount1], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_Amount2] AS [F69_Amount2], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_Amount3] AS [F69_Amount3], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_Amount4] AS [F69_Amount4], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_Amount5] AS [F69_Amount5], 
    [TH69_MtrRtrMsrSndCmdHst].[F69_AbnormalCode] AS [F69_AbnormalCode]
    FROM [dbo].[TH69_MtrRtrMsrSndCmdHst] AS [TH69_MtrRtrMsrSndCmdHst]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TM08_Container" EntityType="Self.TM08_Container" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TM08_Container].[F08_ContainerType] AS [F08_ContainerType], 
    [TM08_Container].[F08_ContainerName] AS [F08_ContainerName], 
    [TM08_Container].[F08_AddDate] AS [F08_AddDate], 
    [TM08_Container].[F08_UpdateDate] AS [F08_UpdateDate], 
    [TM08_Container].[F08_UpdateCount] AS [F08_UpdateCount]
    FROM [dbo].[TM08_Container] AS [TM08_Container]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TX54_MtrRtrMsrSndCmd" EntityType="Self.TX54_MtrRtrMsrSndCmd" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TX54_MtrRtrMsrSndCmd].[F54_MtrRtrDate] AS [F54_MtrRtrDate], 
    [TX54_MtrRtrMsrSndCmd].[F54_PalletNo] AS [F54_PalletNo], 
    [TX54_MtrRtrMsrSndCmd].[F54_MaterialCode] AS [F54_MaterialCode], 
    [TX54_MtrRtrMsrSndCmd].[F54_MsrMacClass] AS [F54_MsrMacClass], 
    [TX54_MtrRtrMsrSndCmd].[F54_TerminalNo] AS [F54_TerminalNo], 
    [TX54_MtrRtrMsrSndCmd].[F54_PictureNo] AS [F54_PictureNo], 
    [TX54_MtrRtrMsrSndCmd].[F54_Status] AS [F54_Status], 
    [TX54_MtrRtrMsrSndCmd].[F54_Priority] AS [F54_Priority], 
    [TX54_MtrRtrMsrSndCmd].[F54_MtrLotNo1] AS [F54_MtrLotNo1], 
    [TX54_MtrRtrMsrSndCmd].[F54_MtrLotNo2] AS [F54_MtrLotNo2], 
    [TX54_MtrRtrMsrSndCmd].[F54_MtrLotNo3] AS [F54_MtrLotNo3], 
    [TX54_MtrRtrMsrSndCmd].[F54_MtrLotNo4] AS [F54_MtrLotNo4], 
    [TX54_MtrRtrMsrSndCmd].[F54_MtrLotNo5] AS [F54_MtrLotNo5], 
    [TX54_MtrRtrMsrSndCmd].[F54_Amount1] AS [F54_Amount1], 
    [TX54_MtrRtrMsrSndCmd].[F54_Amount2] AS [F54_Amount2], 
    [TX54_MtrRtrMsrSndCmd].[F54_Amount3] AS [F54_Amount3], 
    [TX54_MtrRtrMsrSndCmd].[F54_Amount4] AS [F54_Amount4], 
    [TX54_MtrRtrMsrSndCmd].[F54_Amount5] AS [F54_Amount5], 
    [TX54_MtrRtrMsrSndCmd].[F54_AbnormalCode] AS [F54_AbnormalCode], 
    [TX54_MtrRtrMsrSndCmd].[F54_AddDate] AS [F54_AddDate], 
    [TX54_MtrRtrMsrSndCmd].[F54_UpdateDate] AS [F54_UpdateDate], 
    [TX54_MtrRtrMsrSndCmd].[F54_UpdateCount] AS [F54_UpdateCount]
    FROM [dbo].[TX54_MtrRtrMsrSndCmd] AS [TX54_MtrRtrMsrSndCmd]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>