^XA
^COY,0^MMC^MD+0
^XZ
~DGAAAAAAAA,00252,006,
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0,000001C0,000001C0,000001C0,000003C0,00000380,00000380,00000380,00000380,0000FFF0,0003FFFC,0007F7FE,000F871F,001E0E0F,003C0E0780,003C0E0780,00780E0780,00781C0780,00781C0780,00781C07,00783C0F,0078380F,0038381E,003C383C,001F79F8,000FFFF0,0003FFC0,00007E,0000F0,0000E0,0000E0,0000E0,0001E0,000000000000^XA
^PRB^FS
^FT111,98^A0N,45,35^FD     EPOXY  MOLDING COMPOUNDS^FS
^FT80,177^A0N,25,15^FDKE-300^FS
^FT350,177^A0N,25,15^FDAH-1^FS
^FT592,177^A0N,25,15^FD14x6.5G^FS
^FT292,319^ADN,14,20^FD1A3UH065S^FS
^FT213,457^ADN,26,32^FD111/1^FS
^BY2,3.0^FS
^FT221,300^B3N,N,62,N,N^FD1A3UH065S^FS
^BY2,3.0^FS
^FT208,439^B3N,N,62,N,N^FD111/1^FS
^FT74,137^A0N,23,18^FDPRODUCT NAME^FS
^FT351,137^A0N,23,18^FDTYPE^FS
^FT592,137^A0N,23,18^FDSIZE (FORM)^FS
^FO46,112^GB712,0,2,B^FS
^FO50,192^GB712,0,2,B^FS
^FO56,330^GB702,0,3,B^FS
^FT221,364^A0N,23,18^FDLOT NO / C/S NO^FS
^FT226,223^A0N,23,18^FDPRODUCT CODE^FS
^B1 0, 1, 20, 1, intLineAbove
^FO46,42^GB716,0,6,B^FS
^FO46,48^GB0,418,6,B^FS
^FO756,48^GB0,418,6,B^FS
^FO46,466^GB716,0,6,B^FS
^FO547,135^GB43,0,42,W^FS
^FO547,135^XGAAAAAAAA,1,1^FS
^ISSTRNWARE,N^FS
^XZ
^XA
^ILSTRNWARE^FS
^PF0^FS
^PQ1,0,1,Y
^XZ
^XA
^IDAAAAAAAA^FS
^XZ
^XA
^IDSTRNWARE
^XZ
